<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Balance Log">
        <menu>
            <item
                android:id="@+id/nav_wallet_log"
                android:icon="@drawable/ic_arrow_forward_black_24dp"
                android:title="Wallet" />
            <item
                android:id="@+id/nav_message_log"
                android:icon="@drawable/ic_arrow_forward_black_24dp"
                android:title="Message" />

            <item
                    android:id="@+id/nav_balance_statement"
                    android:icon="@drawable/ic_arrow_forward_black_24dp"
                    android:title="Balance Statement" />
        </menu>
    </item>

    <item android:title="Purchase Log">
        <menu>
            <item
                    android:id="@+id/nav_general_product_log"
                    android:icon="@drawable/ic_arrow_forward_black_24dp"
                    android:title="General Product" />
            <item
                    android:id="@+id/nav_offer_product_log"
                    android:icon="@drawable/ic_arrow_forward_black_24dp"
                    android:title="Offer Product" />

            <item
                    android:id="@+id/nav_purchase_code"
                    android:icon="@drawable/ic_arrow_forward_black_24dp"
                    android:title="Purchase Code Log" />
        </menu>
    </item>

</menu>
