<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp">


                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Type"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_type_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <View
                    android:id="@+id/myview"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"/>
                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_name_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Regular SMS"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#201F1F"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/offer_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Offer Code"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/offer_code_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12617"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/request_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 Nov, 19"
                            android:textColor="#201F1F"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Quantity"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_quantity_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4000"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/purchase_code_view"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/ic_info_black_24dp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawSelectorOnTop="true"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"/>
                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amt."
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/total_amount_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5000"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawSelectorOnTop="true"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"/>
                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/discount_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount Amt."
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/discount_amount_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6000"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawSelectorOnTop="true"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"/>
                </LinearLayout>
                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/payable_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payable Amt"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/payable_amount_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8000"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>