<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_4sdp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:gravity="center"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/purchase_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchase Point"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/purchase_point_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Point"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Type"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_type_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Message"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/request_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="25 Nov, 19"
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/product_name_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Regular SMS"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_66sdp"
                    android:background="#DDDDF5" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:drawSelectorOnTop="true"
                            android:text=""
                            android:textColor="#201F1F"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/purchase_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Purchase Code"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                </LinearLayout>

                <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="#DDDDF5" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/purchase_code_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123334466766"
                            android:textColor="#3777A0"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>